MODE =
DB_PASSWORD = 
JWT_SECRET = 
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_SECURE = 
EMAIL_USER = 
EMAIL_PASSWORD =

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = 